body{
	padding: 0px;
	margin: 0px;
	display: grid;
	grid-template-rows:1fr 10fr 1fr;
	grid-template-columns:0.5fr 10fr 0.5fr;
	height: 100vh;
	width: 100vw;
	background: linear-gradient(30deg,blueviolet 40%,steelblue 95%,#3685ff  );
	box-sizing: border-box;
}
span{
	font-size:7vw;
	font-weight: bold;
	color: red;
	box-sizing: border-box;
}
.conteG{
	grid-row:2/3;
	grid-column:2/3;
	background: #000065;
	border-radius: 30px;
	border: solid 0.2vw white;
	display: grid;
	grid-template-rows:0.1fr 10fr 0.1fr;
	grid-template-columns:0.2fr 5fr 0.2fr 5fr  0.2fr;
	box-sizing: border-box;
}
.panel1{
	grid-column:2/3;
	grid-row:2/3;
	background: transparent;
	display: grid;
	grid-template-columns:0.1fr 5fr 0.1fr 5fr 0.1fr;
	grid-template-rows:0.01fr 5fr 0.1fr 3fr 0.1fr 3fr 0.01fr;
	box-sizing: border-box;
	

}
.panel2{
	grid-column:4/5;
	grid-row:2/3;
	background: transparent;
	display: grid;
	grid-template-columns:0.1fr 5fr 0.2fr 5fr 0.2fr 5fr  0.1fr;
	grid-template-rows:0.01fr 4fr 0.2fr 1.5fr 0.2fr 1.5fr 0.01fr;
	box-sizing: border-box;
	
}
.herra1{
	grid-column:2/5;
	grid-row:2/3;
	background: transparent;
	display: grid;
	border-radius: 5px;
	grid-template-columns:0.1fr 1fr 0.1fr 1fr 0.1fr;
	grid-template-rows:0.3fr 3fr 0.1fr 3fr 0.1fr;
	 box-sizing: border-box;
}
.selector1{
	grid-column:4/5;
	grid-row:2/3;
	height: 100%;
	width: 100%;
	border: solid transparent;
	border-radius: 8px;
	box-sizing: border-box;
}
.titu{
	grid-column:2/3;
	grid-row:2/3;
	color: white;
	font-size: 4vw;
	padding-top:4vh;
	box-sizing: border-box;
}
.colores{
	grid-column:2/5;
	grid-row:4/6;
	display: inline-flex;
	background:transparent;
	justify-content: center;
    align-items: center;
     box-sizing: border-box;
}
.herra2{
	grid-column:2/3;
	grid-row:4/5;
	background: skyblue;
	border-radius: 10px;
	box-sizing: border-box;
}
.herra3{
	grid-column:4/5;
	grid-row:4/5;
	background: skyblue;
	border-radius: 10px;
	box-sizing: border-box;
}
.herra4{
	grid-column:2/5;
	grid-row:6/7;
	background: transparent;
 	box-sizing: border-box;
 	background: skyblue;
	border-radius: 10px;
}
.herra5{
	grid-column:2/7;
	grid-row:2/3;
	background: skyblue;
	display: grid;
	grid-template-columns:1fr 5fr 1fr;
	grid-template-rows:0.01fr 4fr 0.01fr;
	box-sizing: border-box;
}
.arbustin{
	grid-column:2/3;
	grid-row:2/3;
}
.herra6{
	grid-column:2/7;
	grid-row:4/5;
	background: skyblue;
	 box-sizing: border-box;
}
.herra7{
	grid-column:2/7;
	grid-row:6/7;
	background: skyblue;
	 box-sizing: border-box;
}

.cuadrin:hover{
      scale: 1.2;
      text-align: center;
      font-size: 2.5vh;
  }

  .variaciones{
  	height:5vh;
    width: 5vw;
    background: green;
    margin:1vw;
    font-size: 2vh;
  	display: inline-flex;
  	justify-content: center;
    align-items: center;
    transition: all 0.5s;
    color:white;
    border-radius: 8px;
    border: solid 1px white;
    box-sizing: border-box;
  }
  .tituP{
  	font-size: 3vw;
  	padding-top: 2vh;
  	padding-bottom: 2vh;
  	color: white;
  	box-sizing: border-box;
  }
  .pintar{
  	display: inline-flex;
  	font-size: 4vh;
  	margin-top: 6vh;
  	margin-bottom: 2vh;
  	margin-left: 1vw;
  	padding-top: 1vh;
  	padding-bottom: 1vh;
  	padding-right: 1vh;
  	padding-left: 1vw;
  	background:steelblue;
  	border-radius: 5px;
  	cursor: pointer;
  	transition: all 0.5s;
  	color: white;
  	box-shadow: 3px 3px black;
  }
  .pintar:hover{
  	scale: 1.1;
  }
.libreti{
	font-size:4vw ;
	color: white;
}

.libre{
	grid-column:4/5;
	grid-row:2/3;
	height: 8vh;
	width: 20%;
	border: solid transparent;
	border-radius: 8px;
	box-sizing: border-box;
}
#forma1{
	transition: all 2s;
}
#sombra1{
	transition: all 2s;
}
#sombra2{
	transition: all 2s;
}
#ojo1{
	transition: all 2s;
}
#ojo2{
	transition: all 2s;
}
